<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200430001308_InitialMigration.cs" />
    <Compile Remove="Migrations\20200430001308_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200430082030_EditedAppUserMigration.cs" />
    <Compile Remove="Migrations\20200430082030_EditedAppUserMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517080015_JobAppRefactored.cs" />
    <Compile Remove="Migrations\20200517080015_JobAppRefactored.Designer.cs" />
    <Compile Remove="Migrations\20200517081216_NoRestrictionMigraiton.cs" />
    <Compile Remove="Migrations\20200517081216_NoRestrictionMigraiton.Designer.cs" />
    <Compile Remove="Migrations\20200517081547_NoRestrictionMigraiton.cs" />
    <Compile Remove="Migrations\20200517081547_NoRestrictionMigraiton.Designer.cs" />
    <Compile Remove="Migrations\20200517082104_NoRestrictionMigraiton.cs" />
    <Compile Remove="Migrations\20200517082104_NoRestrictionMigraiton.Designer.cs" />
    <Compile Remove="Migrations\20200517082350_NoRestrictionMigraiton.cs" />
    <Compile Remove="Migrations\20200517082350_NoRestrictionMigraiton.Designer.cs" />
    <Compile Remove="Migrations\20200517082502_NoRestrictionMigraiton.cs" />
    <Compile Remove="Migrations\20200517082502_NoRestrictionMigraiton.Designer.cs" />
    <Compile Remove="Migrations\20200517145045_CasCadeOnDeleteMigration.cs" />
    <Compile Remove="Migrations\20200517145045_CasCadeOnDeleteMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517160407_CasCadeOnDeleteMigration.cs" />
    <Compile Remove="Migrations\20200517160407_CasCadeOnDeleteMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517160536_CasCadeOnDeleteMigration.cs" />
    <Compile Remove="Migrations\20200517160536_CasCadeOnDeleteMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517164307_CasCadeOnDeleteMigration.cs" />
    <Compile Remove="Migrations\20200517164307_CasCadeOnDeleteMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517171017_CasCadeOnDeleteMigration.cs" />
    <Compile Remove="Migrations\20200517171017_CasCadeOnDeleteMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517171915_CasCadeOnDeleteMigration.cs" />
    <Compile Remove="Migrations\20200517171915_CasCadeOnDeleteMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517195232_SeedMigration.cs" />
    <Compile Remove="Migrations\20200517195232_SeedMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517195348_SeedMigration.cs" />
    <Compile Remove="Migrations\20200517195348_SeedMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Certificates\" />
    <Folder Include="wwwroot\images\logos\" />
  </ItemGroup>

</Project>
