# CareersListing

./: .gitignore  CareersListing.sln  README.md
CareersListing/: CareersListing.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
CareersListing/Controllers/: AccountController.cs  AdministrationController.cs  EmployerController.cs  ErrorController.cs  HomeController.cs
CareersListing/Migrations/: 20200430001308_InitialMigration.Designer.cs  20200430001308_InitialMigration.cs  20200430082030_EditedAppUserMigration.Designer.cs  20200430082030_EditedAppUserMigration.cs  20200518142556_SeedMigration.Designer.cs  20200518142556_SeedMigration.cs  20200519081936_NewMigration.Designer.cs  20200519081936_NewMigration.cs  20200525074852_adjustedVacancyModel.Designer.cs  20200525074852_adjustedVacancyModel.cs  20200525195923_adjustedModels.Designer.cs  20200525195923_adjustedModels.cs  20200526102053_newAdjustmentMigration.Designer.cs  20200526102053_newAdjustmentMigration.cs  ApplicationDbContextModelSnapshot.cs
CareersListing/Models/: AccountType.cs  Applicant.cs  ApplicationDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Company.cs  CompanyRepo.cs  Employer.cs  ICompanyRepo.cs  IJobApplicationRepo.cs  IVacancyRepo.cs  JobApplication.cs  JobApplicationRepo.cs  JobPost.cs  Seed.cs  Vacancy.cs  VacancyRepo.cs
CareersListing/Properties/: launchSettings.json
CareersListing/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
CareersListing/Utilities/: Utils.cs  ValidEmailDomainAttribute.cs
CareersListing/View/: Index.cshtml
CareersListing/ViewModels/: ChangePasswordViewModel.cs  ClaimsListViewModel.cs  ClaimsStoreViewModel.cs  ClaimsUsersViewModel.cs  CompanyViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  Employer.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  JobVacancyViewModel.cs  JobViewModel.cs  ListCompaniesViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  ManageUsersClaimsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleUsersViewModel.cs  UserClaim.cs  UsersViewModel.cs
CareersListing/Views/: _ViewImports.cshtml
CareersListing/Views/Account/: AccountLockedout.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Users.cshtml  _AccountLayout.cshtml
CareersListing/Views/Administration/: ClaimsList.cshtml  Company.cshtml  CreateRole.cshtml  CreateUser.cs  CreateUser.cshtml  Dashboard.cshtml  ManageClaimsUsers.cshtml  ManageRoleUsers.cshtml  ManageUserClaims.cshtml  Profile.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml  _UserClaimsPartial.cshtml  _UserClaimsPartialEdit.cshtml  _UserRolesPartial.cshtml
CareersListing/Views/Employer/: Company.cshtml  Vacancies.cshtml
CareersListing/Views/Home/: Index.cshtml  Job.cshtml  Jobs.cshtml  Search.cshtml
CareersListing/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _Public.cshtml  _PublicLayout.cshtml  _SearchPartial.cshtml  _footerPartial.cshtml
CareersListing/wwwroot/js/: siteScript.js
